<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseWork.Views.ManageBooksPage"
             Title="Управління книгами"
             BackgroundColor="White">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#13A3AD"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
            
            <Style x:Key="FormLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#13A3AD"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
            
            <Style x:Key="ListItemNameStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#13A3AD"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>

            <Style x:Key="ListItemNameOfBookStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#13A3AD"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Frame BorderColor="#13A3AD"
                       Padding="15" 
                       Margin="0,0,0,20"
                       HasShadow="False">
                    <StackLayout>
                        <Label Text="Додати нову книгу"
                               Style="{StaticResource HeaderLabelStyle}"
                               Margin="0,0,0,15"/>

                        <Label Text="Ім'я та прізвище автора"
                               Style="{StaticResource FormLabelStyle}"
                               Margin="0,0,0,5"/>
                        <Entry x:Name="FullNameEntry"
                               Placeholder="Введіть ім'я та прізвище"
                               TextColor="#13A3AD"
                               Margin="0,0,0,10"/>

                        <Label Text="Назва книги"
                               Style="{StaticResource FormLabelStyle}"
                               Margin="0,0,0,5"/>
                        <Entry x:Name="NameOfBookEntry"
                               Placeholder="Введіть назву"
                               TextColor="#13A3AD"
                               Margin="0,0,0,10"/>

                        <Label Text="Жанр"
                               Style="{StaticResource FormLabelStyle}"
                               TextColor="#13A3AD"
                               Margin="0,0,0,5"/>
                        <Picker x:Name="GenrePicker"
                                Title="Оберіть жанр"
                                TextColor="#13A3AD"
                               Margin="0,0,0,10"/>

                        <Button Text="Додати книгу"
                                Clicked="OnAddBookClicked"
                                BackgroundColor="#13A3AD"
                                TextColor="White"
                                HeightRequest="50"
                                CornerRadius="0"/>
                    </StackLayout>
                </Frame>

                <Label Text="Список книг"
                       Style="{StaticResource HeaderLabelStyle}"
                       Margin="0,0,0,10"/>
                
                <ListView x:Name="BooksListView"
                  HasUnevenRows="True"
                  ItemTapped="BooksListView_ItemTapped"
                  SelectionMode="None"
                  SeparatorVisibility="Default"
                  BackgroundColor="AliceBlue"
                  SeparatorColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <StackLayout Spacing="4">
                                    <Label Text="{Binding NameOfBook}"
                                           Style="{StaticResource ListItemNameStyle}"/>
                                    <Label Text="{Binding FullNameOfAutor}" 
                                           Style="{StaticResource ListItemNameOfBookStyle}"/>
                                    <Label Text="{Binding Genre}" 
                                           Style="{StaticResource ListItemNameOfBookStyle}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage> 